APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:5CpEFQ9UTR543dbJUsT3araoSSyxuN8NF92gCJJXpk8=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_PASSWORD=secret

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=tests/tests.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array

STRIPE_KEY=pk_test_8At8pLHxkRH0MLAwBVTtT5eW00maMxOdQH
STRIPE_SECRET=sk_test_9BvX3vVw3yC6u6r47pZw6QSg00CvCFckus
STRIPE_TASKSHEET_MONTHLY_PLAN_ID=plan_GMvsBCgCOkT0IG

CASHIER_MODEL=App\Models\User